{
  "name": "rotelctl",
  "version": "1.0.0",
  "description": "Control Rotel amplifiers with RS232 connection",
  "main": "lib/rotelctl.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "rotel",
    "serial",
    "rs232"
  ],
  "author": "Jeroen Baekelandt",
  "license": "BSD-3-Clause",
  "repository" : {
    "type" : "git", "url" : "https://github.com/yrn1/rotelctl.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.0.0",
    "serialport": "^1.4.6"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  }
}
